{
  "name": "AION Vi — Навигатор Жизни",
  "short_name": "AION Vi",
  "description": "Твой персональный навигатор — друг и спутник в быту и профессиональной деятельности",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1525",
  "theme_color": "#0d1525",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
